<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County and Postcode (GP surgeries in Yorkshire)' inline='true' name='federated.1viv6c51ge1obl13wazpf0c5zeo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GP surgeries in Yorkshire' name='excel-direct.1nd0wcs1ovfxs61a0da8z0dn15sg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shengdaolin_sh/dir_developer/workspaces/pycharm/acs-project-data_science/learning resources/practicals/00-Tableau getting started &amp; tutorial/datasets/GP surgeries in Yorkshire.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nd0wcs1ovfxs61a0da8z0dn15sg' name='County and Postcode' table='[&apos;County and Postcode$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='Postcode - Outcode' ordinal='1' />
            <column datatype='string' name='Postcode - full' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County and Postcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode - Outcode]</local-name>
            <parent-name>[County and Postcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode - full]</local-name>
            <parent-name>[County and Postcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Postcode - Outcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postcode - full]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County and Postcode' datatype='table' name='[__tableau_internal_object_id__].[County and Postcode_7B990E8F865A482BB9ECF7DCE1A57A8F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='georeferenced car park fines (georeferenced car park fines)' inline='true' name='federated.1ispon11dneoid17al3u51ljgdi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='georeferenced car park fines' name='excel-direct.00pb3551v83ais1cmedbb1haqfkz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shengdaolin_sh/dir_developer/workspaces/pycharm/acs-project-data_science/learning resources/practicals/week02-Tableau challenges/georeferenced car park fines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00pb3551v83ais1cmedbb1haqfkz' name='georeferenced car park fines' table='[&apos;georeferenced car park fines$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='PCN' ordinal='0' />
            <column datatype='date' name='Issue Date' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='string' name='Car Park' ordinal='3' />
            <column datatype='string' name='Description of Offence' ordinal='4' />
            <column datatype='integer' name='Full Fine £' ordinal='5' />
            <column datatype='integer' name='Discount £' ordinal='6' />
            <column datatype='real' name='Paid in £' ordinal='7' />
            <column datatype='string' name='Post Code' ordinal='8' />
            <column datatype='integer' name='Spaces' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PCN]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Park]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Offence]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Fine £]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount £]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid in £]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Code]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spaces]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No.Fines' datatype='integer' name='[Calculation_50454396446957578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Discount £],0)' />
      </column>
      <column caption='Has complete data' datatype='string' name='[Calculation_50454396450308108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_50454396446957578] &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' />
      </column>
      <column datatype='string' name='[Description of Offence (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description of Offence]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;80 PARKED FOR LONGER THAN THE MAXIMUM PERIOD&quot;'>
            <value>&quot;80 PARKED FOR LONGER THAN THE MAXIMUM PERIOD&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;81 IN A RESTRICTED AREA IN A CAR PARK&quot;'>
            <value>&quot;81 IN A RESTRICTED AREA IN A CAR PARK&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;82 AFTER EXPIRY IN P+D CAR PARK&quot;'>
            <value>&quot;82 AFTER EXPIRY IN P+D CAR PARK&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;83 WITHOUT DISPLAYING A VALID TICKET&quot;'>
            <value>&quot;83 WITHOUT DISPLAYING A VALID TICKET&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;84 ADDITIONAL PAYMENT MADE TO EXTEND TIME&quot;'>
            <value>&quot;84 ADDITIONAL PAYMENT MADE TO EXTEND TIME&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;85 PARKED IN A PERMIT BAY WITHOUT PERMIT&quot;'>
            <value>&quot;85 PARKED IN A PERMIT BAY WITHOUT PERMIT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;86 BEYOND THE BAY MARKINGS&quot;'>
            <value>&quot;86 BEYOND THE BAY MARKINGS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;87 IN DISABLED BAY WITHOUT BADGE&quot;'>
            <value>&quot;87 IN DISABLED BAY WITHOUT BADGE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;89 VEHICLE PARKED EXCEEDING MAXIMUM SIZE&quot;'>
            <value>&quot;89 VEHICLE PARKED EXCEEDING MAXIMUM SIZE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;90 RE-PARKED WITHIN SPECIFIED TIME&quot;'>
            <value>&quot;90 RE-PARKED WITHIN SPECIFIED TIME&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;91 PARKED IN AREA NOT FOR THAT CLASS OF VEHICLE&quot;'>
            <value>&quot;91 PARKED IN AREA NOT FOR THAT CLASS OF VEHICLE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;92 PARKED CAUSING AN OBSTRUCTION&quot;'>
            <value>&quot;92 PARKED CAUSING AN OBSTRUCTION&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Description of Offence]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Full Fine £]' role='measure' type='quantitative' />
      <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Spaces]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='georeferenced car park fines' datatype='table' name='[__tableau_internal_object_id__].[georeferenced car park fines_41BD79C5C0744E9FA18324704E4313CE]' role='measure' type='quantitative' />
      <column-instance column='[Full Fine £]' derivation='Count' name='[cnt:Full Fine £:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full Fine £]' derivation='Sum' name='[diff:sum:Full Fine £:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Spaces]' derivation='Max' name='[max:Spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Full Fine £]' derivation='Sum' name='[pcdf:sum:Full Fine £:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Full Fine £]' derivation='Count' name='[pcto:cnt:Full Fine £:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Full Fine £]' derivation='Percentile' name='[pcto:prc95:Full Fine £:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Full Fine £]' derivation='Sum' name='[pcto:sum:Full Fine £:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Full Fine £]' derivation='Sum' name='[pcto:sum:Full Fine £:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Full Fine £]' derivation='Percentile' name='[prc5:Full Fine £:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full Fine £]' derivation='Sum' name='[sum:Full Fine £:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='C1'>
      <table>
        <view>
          <datasources>
            <datasource caption='georeferenced car park fines (georeferenced car park fines)' name='federated.1ispon11dneoid17al3u51ljgdi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ispon11dneoid17al3u51ljgdi0'>
            <column datatype='integer' name='[Full Fine £]' role='measure' type='quantitative' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column-instance column='[Issue Date]' derivation='Quarter' name='[qr:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Fine £]' derivation='Sum' name='[sum:Full Fine £:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ispon11dneoid17al3u51ljgdi0].[yr:Issue Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Issue Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Issue Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ispon11dneoid17al3u51ljgdi0].[yr:Issue Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ispon11dneoid17al3u51ljgdi0].[yr:Issue Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ispon11dneoid17al3u51ljgdi0].[sum:Full Fine £:qk]</rows>
        <cols>([federated.1ispon11dneoid17al3u51ljgdi0].[yr:Issue Date:ok] / [federated.1ispon11dneoid17al3u51ljgdi0].[qr:Issue Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='C2'>
      <table>
        <view>
          <datasources>
            <datasource caption='georeferenced car park fines (georeferenced car park fines)' name='federated.1ispon11dneoid17al3u51ljgdi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ispon11dneoid17al3u51ljgdi0'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Full Fine £]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spaces]' role='measure' type='quantitative' />
            <column-instance column='[Spaces]' derivation='Max' name='[max:Spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car Park]' derivation='None' name='[none:Car Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Fine £]' derivation='Sum' name='[sum:Full Fine £:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ispon11dneoid17al3u51ljgdi0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ispon11dneoid17al3u51ljgdi0].[max:Spaces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ispon11dneoid17al3u51ljgdi0].[sum:Full Fine £:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1ispon11dneoid17al3u51ljgdi0].[none:Car Park:nk]' direction='DESC' using='[federated.1ispon11dneoid17al3u51ljgdi0].[max:Spaces:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ispon11dneoid17al3u51ljgdi0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ispon11dneoid17al3u51ljgdi0].[sum:Full Fine £:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ispon11dneoid17al3u51ljgdi0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ispon11dneoid17al3u51ljgdi0].[max:Spaces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ispon11dneoid17al3u51ljgdi0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ispon11dneoid17al3u51ljgdi0].[none:Area:nk] / [federated.1ispon11dneoid17al3u51ljgdi0].[none:Car Park:nk])</rows>
        <cols>([federated.1ispon11dneoid17al3u51ljgdi0].[sum:Full Fine £:qk] + [federated.1ispon11dneoid17al3u51ljgdi0].[max:Spaces:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='C3'>
      <table>
        <view>
          <datasources>
            <datasource caption='georeferenced car park fines (georeferenced car park fines)' name='federated.1ispon11dneoid17al3u51ljgdi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ispon11dneoid17al3u51ljgdi0'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Full Fine £]' role='measure' type='quantitative' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Fine £]' derivation='Count' name='[cnt:Full Fine £:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car Park]' derivation='None' name='[none:Car Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>(([federated.1ispon11dneoid17al3u51ljgdi0].[none:Area:nk] / [federated.1ispon11dneoid17al3u51ljgdi0].[none:Car Park:nk]) * [federated.1ispon11dneoid17al3u51ljgdi0].[cnt:Full Fine £:qk])</rows>
        <cols>([federated.1ispon11dneoid17al3u51ljgdi0].[yr:Issue Date:ok] / [federated.1ispon11dneoid17al3u51ljgdi0].[mn:Issue Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='C4'>
      <table>
        <view>
          <datasources>
            <datasource caption='georeferenced car park fines (georeferenced car park fines)' name='federated.1ispon11dneoid17al3u51ljgdi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ispon11dneoid17al3u51ljgdi0'>
            <column caption='No.Fines' datatype='integer' name='[Calculation_50454396446957578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Discount £],0)' />
            </column>
            <column caption='Has complete data' datatype='string' name='[Calculation_50454396450308108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_50454396446957578] &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' />
            </column>
            <column datatype='string' name='[Car Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount £]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Fine £]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50454396450308108]' derivation='None' name='[none:Calculation_50454396450308108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car Park]' derivation='None' name='[none:Car Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50454396446957578]' derivation='Sum' name='[sum:Calculation_50454396446957578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Fine £]' derivation='Sum' name='[sum:Full Fine £:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ispon11dneoid17al3u51ljgdi0].[none:Car Park:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ispon11dneoid17al3u51ljgdi0].[sum:Full Fine £:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ispon11dneoid17al3u51ljgdi0].[none:Calculation_50454396450308108:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ispon11dneoid17al3u51ljgdi0].[none:Car Park:nk]</rows>
        <cols>[federated.1ispon11dneoid17al3u51ljgdi0].[sum:Calculation_50454396446957578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C5'>
      <table>
        <view>
          <datasources>
            <datasource caption='georeferenced car park fines (georeferenced car park fines)' name='federated.1ispon11dneoid17al3u51ljgdi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ispon11dneoid17al3u51ljgdi0'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Park]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description of Offence (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description of Offence]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;80 PARKED FOR LONGER THAN THE MAXIMUM PERIOD&quot;'>
                  <value>&quot;80 PARKED FOR LONGER THAN THE MAXIMUM PERIOD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;81 IN A RESTRICTED AREA IN A CAR PARK&quot;'>
                  <value>&quot;81 IN A RESTRICTED AREA IN A CAR PARK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;82 AFTER EXPIRY IN P+D CAR PARK&quot;'>
                  <value>&quot;82 AFTER EXPIRY IN P+D CAR PARK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;83 WITHOUT DISPLAYING A VALID TICKET&quot;'>
                  <value>&quot;83 WITHOUT DISPLAYING A VALID TICKET&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;84 ADDITIONAL PAYMENT MADE TO EXTEND TIME&quot;'>
                  <value>&quot;84 ADDITIONAL PAYMENT MADE TO EXTEND TIME&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;85 PARKED IN A PERMIT BAY WITHOUT PERMIT&quot;'>
                  <value>&quot;85 PARKED IN A PERMIT BAY WITHOUT PERMIT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;86 BEYOND THE BAY MARKINGS&quot;'>
                  <value>&quot;86 BEYOND THE BAY MARKINGS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;87 IN DISABLED BAY WITHOUT BADGE&quot;'>
                  <value>&quot;87 IN DISABLED BAY WITHOUT BADGE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;89 VEHICLE PARKED EXCEEDING MAXIMUM SIZE&quot;'>
                  <value>&quot;89 VEHICLE PARKED EXCEEDING MAXIMUM SIZE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;90 RE-PARKED WITHIN SPECIFIED TIME&quot;'>
                  <value>&quot;90 RE-PARKED WITHIN SPECIFIED TIME&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;91 PARKED IN AREA NOT FOR THAT CLASS OF VEHICLE&quot;'>
                  <value>&quot;91 PARKED IN AREA NOT FOR THAT CLASS OF VEHICLE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;92 PARKED CAUSING AN OBSTRUCTION&quot;'>
                  <value>&quot;92 PARKED CAUSING AN OBSTRUCTION&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Description of Offence]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Full Fine £]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car Park]' derivation='None' name='[none:Car Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Fine £]' derivation='Sum' name='[pcto:sum:Full Fine £:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ispon11dneoid17al3u51ljgdi0].[Description of Offence (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ispon11dneoid17al3u51ljgdi0].[none:Area:nk] / [federated.1ispon11dneoid17al3u51ljgdi0].[none:Car Park:nk])</rows>
        <cols>[federated.1ispon11dneoid17al3u51ljgdi0].[pcto:sum:Full Fine £:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
