<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='georeferenced car park fines (georeferenced car park fines)' inline='true' name='federated.1i300ox0cke2yi1144sdx1d3apxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='georeferenced car park fines' name='excel-direct.1mls3iw0d81b0i14imbcu1fcipfw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shengdaolin_sh/dir_developer/workspaces/pycharm/acs-project-data_science/learning resources/practicals/week02-Tableau challenges/georeferenced car park fines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mls3iw0d81b0i14imbcu1fcipfw' name='georeferenced car park fines' table='[&apos;georeferenced car park fines$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='PCN' ordinal='0' />
            <column datatype='date' name='Issue Date' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='string' name='Car Park' ordinal='3' />
            <column datatype='string' name='Description of Offence' ordinal='4' />
            <column datatype='integer' name='Full Fine £' ordinal='5' />
            <column datatype='integer' name='Discount £' ordinal='6' />
            <column datatype='real' name='Paid in £' ordinal='7' />
            <column datatype='string' name='Post Code' ordinal='8' />
            <column datatype='integer' name='Spaces' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PCN]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Park]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Offence]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Fine £]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount £]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid in £]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Code]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spaces]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[georeferenced car park fines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. Fines' datatype='integer' name='[Calculation_2072148417448747008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Full Fine £] - [Discount £])' />
      </column>
      <column datatype='date' fiscal-year-start='4' name='[Issue Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='georeferenced car park fines' datatype='table' name='[__tableau_internal_object_id__].[georeferenced car park fines_647B126AE7D74CAEAE85A9401C19B979]' role='measure' type='quantitative' />
      <column-instance column='[Issue Date]' derivation='Quarter' name='[qr:Issue Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='georeferenced car park fines (georeferenced car park fines)' name='federated.1i300ox0cke2yi1144sdx1d3apxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i300ox0cke2yi1144sdx1d3apxj'>
            <column datatype='date' fiscal-year-start='4' name='[Issue Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[georeferenced car park fines_647B126AE7D74CAEAE85A9401C19B979]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:georeferenced car park fines_647B126AE7D74CAEAE85A9401C19B979:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='georeferenced car park fines' datatype='table' name='[__tableau_internal_object_id__].[georeferenced car park fines_647B126AE7D74CAEAE85A9401C19B979]' role='measure' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Quarter' name='[qr:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i300ox0cke2yi1144sdx1d3apxj].[yr:Issue Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i300ox0cke2yi1144sdx1d3apxj].[__tableau_internal_object_id__].[cnt:georeferenced car park fines_647B126AE7D74CAEAE85A9401C19B979:qk]</rows>
        <cols>[federated.1i300ox0cke2yi1144sdx1d3apxj].[qr:Issue Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
